# AAGateway

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/carretrofit/aagateway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carretrofit/aagateway/: BluetoothService.java  BootstrapReceiver.java  CircularBuffer.java  Constants.java  HotspotService.java  MainActivity.java  MyReceiver.java  MyService.java  RelayService.java  RfcommService.java  UdcConnector.java
app/src/main/java/com/dseltec/widget/: DsToast.java
app/src/main/proto/: WifiInfoRequestMessage.proto  WifiInfoResponseMessage.proto  WifiSecurityRequestMessage.proto  WifiSecurityResponseMessage.proto  wifi.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/carretrofit/aagateway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
